# universalJavaApplicationStubDemo

./: .gitignore  LICENSE  README.md  pom.xml
UniversalJavaApplicationStubDemo/: pom.xml
UniversalJavaApplicationStubDemo/appbundle/: build.sh
UniversalJavaApplicationStubDemo/appbundle/UniversalJavaApplicationStubDemo/UniversalJavaApplicationStubDemo.app/Contents/: Info.plist
UniversalJavaApplicationStubDemo/appbundle/UniversalJavaApplicationStubDemo/UniversalJavaApplicationStubDemo.app/Contents/MacOS/: universalJavaApplicationStub
UniversalJavaApplicationStubDemo/src/main/java/com/github/liamsharp/: App.java  JavaFXApp.java  SwingApp.java
appbundle/: build.sh
appbundle/UniversalJavaApplicationStubDemo/UniversalJavaApplicationStubDemo.app/Contents/: Info.plist
src/main/java/com/github/liamsharp/: SwingApp.java
src/test/java/com/github/liamsharp/: AppTest.java
